{
  "name": "rescript-skip",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rescript build",
    "clean": "rescript clean",
    "test": "npm run build && node examples/LiveClient.res.js"
  },
  "devDependencies": {
    "rescript": "12.0.0"
  },
  "dependencies": {
    "@skipruntime/core": "^0.0.19",
    "@skipruntime/helpers": "^0.0.19",
    "@skipruntime/server": "^0.0.19",
    "@skipruntime/wasm": "^0.0.19"
  }
}
